# conf for [Air](https://github.com/cosmtrek/air) in TOML format

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
watch_dir = "" # optional! if no watch_dir, use root
tmp_dir = "tmp"

[build]
bin = "tmp/pandora"
cmd = "go build -o ./tmp/pandora"
log = "error.log" # this log file places in your tmp_dir
include_ext = ["go"]
exclude_dir = ["apps", "data", "scripts", "tmp"]
delay = 1000 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"
